{
  "name": "bible-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that sends daily Bible verses and allows Bible reading",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeab-B/Bible.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "bible",
    "verses",
    "daily"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeab-B/Bible/issues"
  },
  "homepage": "https://github.com/yeab-B/Bible#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  }
}
